<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="icon" type="image/svg" href="./images/joseph-fill.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Corben&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Karma:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/e3ba811d50.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="styles/app.css" />
    <title>Joseph Orisakwe</title>
  </head>
  <body
    class="container-fluid px-4 px-md-5"
    data-bs-spy="scroll"
    data-bs-target="#side-nav"
  >
    <div class="overlay fixed-top d-md-none z-3"></div>

    <nav
      class="nav navbar navbar-dark navbar-expand-md justify-content-between d-lg-none text-uppercase fixed-top px-4"
      id="main-nav"
    >
      <a href="#" class="navbar-brand">
        <img
          src="./images/joseph.svg"
          alt="Joseph logo"
          width="28"
          height="28"
          loading="lazy"
        />
      </a>
      <button
        class="navbar-toggler border-0 shadow-none z-3"
        aria-label="Toggle navigation"
      >
        <i class="fa-solid fa-bars"></i>
      </button>
      <div
        class="position-fixed top-0 end-0 vh-100 text-capitalize overflow-hidden"
        id="main-nav__links"
      >
        <ul
          class="navbar-nav h-100 d-flex flex-column flex-md-row justify-content-center align-items-center gap-4"
        >
          <li class="nav-item d-flex flex-column align-items-center">
            <a
              href="#about"
              class="d-flex flex-column nav-link text-white p-2 pt-0"
              >about</a
            >
          </li>
          <li class="nav-item d-flex flex-column align-items-center">
            <a
              href="#technologies"
              class="d-flex flex-column nav-link text-white p-2 pt-0"
              >technologies</a
            >
          </li>
          <li class="nav-item d-flex flex-column align-items-center">
            <a
              href="#projects"
              class="d-flex flex-column nav-link text-white p-2 pt-0"
              >projects</a
            >
          </li>
          <li class="nav-item d-flex flex-column align-items-center">
            <a
              href="#contact"
              class="d-flex flex-column nav-link text-white p-2 pt-0"
              >contact</a
            >
          </li>
        </ul>
      </div>
    </nav>

    <div class="row mx-0 align-items-start">
      <header
        class="d-flex justify-content-lg-center sticky-lg-top col-lg-6 mt-5 mt-lg-0 px-0"
      >
        <div class="d-flex flex-column gap-3">
          <h1
            class="d-flex d-sm-block d-lg-flex flex-column text-white text-capitalize"
          >
            <span>joseph </span>orisakwe
          </h1>
          <h2 class="text-uppercase">full stack developer</h2>
          <p class="mb-4">
            Robust architecture. Seamless design. I&nbsp;build complete digital
            solutions that perform under pressure.
          </p>

          <nav
            class="d-none d-lg-flex flex-column text-uppercase"
            id="side-nav"
          >
            <a class="d-flex align-items-center gap-2 lh-1 pb-2" href="#about">
              <div class="nav-indicator border-bottom border-secondary"></div>
              about
            </a>
            <a
              class="d-flex align-items-center gap-2 lh-1 py-2"
              href="#technologies"
            >
              <div class="nav-indicator border-bottom border-secondary"></div>
              technologies
            </a>
            <a
              class="d-flex align-items-center gap-2 lh-1 py-2"
              href="#projects"
            >
              <div class="nav-indicator border-bottom border-secondary"></div>
              projects
            </a>
            <a
              class="d-flex align-items-center gap-2 lh-1 py-2"
              href="#contact"
            >
              <div class="nav-indicator border-bottom border-secondary"></div>
              contact
            </a>
          </nav>
        </div>
      </header>

      <div class="col-lg-6 px-0">
        <main class="d-flex flex-column align-items-lg-center ps-lg-4">
          <section class="page-section" id="about">
            <h3 class="d-lg-none text-uppercase fw-bold text-white py-4">
              about me
            </h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. At
              labore, cum ipsa velit dolorum architecto aspernatur quas
              molestiae optio quos laudantium laboriosam ipsum temporibus
              exercitationem, repellat facere recusandae ullam quia? Molestiae
              autem porro veniam, expedita officiis id non? Ut, aut.
            </p>
            <p>
              Quas minus suscipit consectetur optio qui velit nulla quidem
              accusamus excepturi dolorem quo, exercitationem, corporis
              laboriosam molestias error vitae voluptatum voluptates. Officiis,
              consectetur vero totam necessitatibus eaque odit perspiciatis
              reiciendis incidunt temporibus doloremque laboriosam, quae facere
              voluptate expedita minus.
            </p>
            <p>
              Ipsam, corporis? Dolorum molestiae sit excepturi, dignissimos eos
              explicabo non dicta labore hic eum culpa voluptates esse, vitae
              nisi ea. Iste deleniti, provident aut animi veritatis tempore at,
              exercitationem, eius necessitatibus accusamus numquam ullam
              architecto vitae repellendus
            </p>
            <p>
              Adipisci sunt omnis a deleniti, sapiente incidunt animi aperiam
              aspernatur vero nihil aliquid qui eveniet natus velit sit sequi
              hic ipsam!
            </p>
          </section>

          <section class="page-section" id="technologies">
            <h3 class="d-lg-none text-uppercase fw-bold text-white py-4">
              technologies
            </h3>
            <div
              class="d-flex flex-column align-items-stretch row-gap-2 flex-sm-row flex-wrap column-gap-2"
            >
              <a class="technology" href="#"
                ><div
                  class="position-relative bottom-0 btn rounded-1 px-3 w-100 fw-semibold"
                >
                  HTML5
                </div></a
              >
              <a class="technology" href="#"
                ><div
                  class="position-relative bottom-0 btn rounded-1 px-3 w-100 fw-semibold"
                >
                  CSS3
                </div></a
              >
              <a class="technology" href="#"
                ><div
                  class="position-relative bottom-0 btn rounded-1 px-3 w-100 fw-semibold"
                >
                  Bootstrap 5
                </div></a
              >
              <a class="technology" href="#"
                ><div
                  class="position-relative bottom-0 btn rounded-1 px-3 w-100 fw-semibold"
                >
                  Material UI
                </div></a
              >
              <a class="technology" href="#"
                ><div
                  class="position-relative bottom-0 btn rounded-1 px-3 w-100 fw-semibold"
                >
                  Responsive Design
                </div></a
              >
              <a class="technology" href="#"
                ><div
                  class="position-relative bottom-0 btn rounded-1 px-3 w-100 fw-semibold"
                >
                  JavaScript
                </div></a
              >
              <a class="technology" href="#"
                ><div
                  class="position-relative bottom-0 btn rounded-1 px-3 w-100 fw-semibold"
                >
                  React
                </div></a
              >
              <a class="technology" href="#"
                ><div
                  class="position-relative bottom-0 btn rounded-1 px-3 w-100 fw-semibold"
                >
                  Vite
                </div></a
              >
              <a class="technology" href="#"
                ><div
                  class="position-relative bottom-0 btn rounded-1 px-3 w-100 fw-semibold"
                >
                  Axios / Fetch
                </div></a
              >
              <a class="technology" href="#"
                ><div
                  class="position-relative bottom-0 btn rounded-1 px-3 w-100 fw-semibold"
                >
                  Node.js
                </div></a
              >
              <a class="technology" href="#"
                ><div
                  class="position-relative bottom-0 btn rounded-1 px-3 w-100 fw-semibold"
                >
                  Express.js
                </div></a
              >
              <a class="technology" href="#"
                ><div
                  class="position-relative bottom-0 btn rounded-1 px-3 w-100 fw-semibold"
                >
                  RESTful APIs
                </div></a
              >
              <a class="technology" href="#"
                ><div
                  class="position-relative bottom-0 btn rounded-1 px-3 w-100 fw-semibold"
                >
                  EJS Templating
                </div></a
              >
              <a class="technology" href="#"
                ><div
                  class="position-relative bottom-0 btn rounded-1 px-3 w-100 fw-semibold"
                >
                  Python
                </div></a
              >
              <a class="technology" href="#"
                ><div
                  class="position-relative bottom-0 btn rounded-1 px-3 w-100 fw-semibold"
                >
                  Django
                </div></a
              >
              <a class="technology" href="#"
                ><div
                  class="position-relative bottom-0 btn rounded-1 px-3 w-100 fw-semibold"
                >
                  MongoDB
                </div></a
              >
              <a class="technology" href="#"
                ><div
                  class="position-relative bottom-0 btn rounded-1 px-3 w-100 fw-semibold"
                >
                  Mongoose ODM
                </div></a
              >
              <a class="technology" href="#"
                ><div
                  class="position-relative bottom-0 btn rounded-1 px-3 w-100 fw-semibold"
                >
                  Passport.js (Auth)
                </div></a
              >
              <a class="technology" href="#"
                ><div
                  class="position-relative bottom-0 btn rounded-1 px-3 w-100 fw-semibold"
                >
                  JOI Validation
                </div></a
              >
              <a class="technology" href="#"
                ><div
                  class="position-relative bottom-0 btn rounded-1 px-3 w-100 fw-semibold"
                >
                  Helmet.js (Security)
                </div></a
              >
              <a class="technology" href="#"
                ><div
                  class="position-relative bottom-0 btn rounded-1 px-3 w-100 fw-semibold"
                >
                  Cloudinary (Image Upload)
                </div></a
              >
              <a class="technology" href="#"
                ><div
                  class="position-relative bottom-0 btn rounded-1 px-3 w-100 fw-semibold"
                >
                  MapTiler (Maps)
                </div></a
              >
              <a class="technology" href="#"
                ><div
                  class="position-relative bottom-0 btn rounded-1 px-3 w-100 fw-semibold"
                >
                  Git &amp; Terminal
                </div></a
              >
              <a class="technology" href="#"
                ><div
                  class="position-relative bottom-0 btn rounded-1 px-3 w-100 fw-semibold"
                >
                  Render / Heroku
                </div></a
              >
            </div>
          </section>

          <section
            class="page-section d-flex flex-column row-gap-3"
            id="projects"
          >
            <h3 class="d-lg-none text-uppercase fw-bold text-white pt-4">
              projects
            </h3>
            <article>
              <a class="arrow-link d-flex flex-column gap-2" href="#">
                <h4 class="text-capitalize fw-bold">
                  ipsum<span class="arrow position-relative start-0 ps-2"
                    >&rarr;</span
                  >
                </h4>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque
                  odio veniam recusandae assumenda sunt libero ad ut officia
                  doloremque aliquam, aspernatur totam ea numquam quod adipisci
                  animi delectus eius voluptates.
                </p>
              </a>
            </article>
            <article>
              <a class="arrow-link d-flex flex-column gap-2" href="#">
                <h4 class="text-capitalize fw-bold">
                  malesuada
                  <span class="arrow position-relative start-0 ps-2"
                    >&rarr;</span
                  >
                </h4>
                <p>
                  Pellentesque eget orci ultricies, feugiat elit a, efficitur
                  tellus. Proin vitae felis ac ex aliquam rhoncus. Phasellus
                  feugiat augue purus, in hendrerit felis finibus et. Nunc
                  semper nisi consectetur tincidunt posuere. Nullam sollicitudin
                  metus non.
                </p>
              </a>
            </article>
            <article>
              <a class="arrow-link d-flex flex-column gap-2" href="#">
                <h4 class="text-capitalize fw-bold">
                  fringilla<span class="arrow position-relative start-0 ps-2"
                    >&rarr;</span
                  >
                </h4>
                <p>
                  Lacus nec metus bibendum egestas iaculis massa nisl malesuada
                  lacinia integer nunc posuere ut hendrerit semper vel class
                  aptent taciti sociosqu ad litora torquent per conubia nostra
                  inceptos himenaeos orci varius natoque penatibus et magnis.
                </p>
              </a>
            </article>
            <a href="#" class="arrow-link align-self-end p-3 pe-0">
              View all projects<span
                class="arrow position-relative start-0 ps-1"
                >&rarr;</span
              >
            </a>
          </section>

          <section
            class="page-section d-flex flex-column gap-4 text-uppercase"
            id="contact"
          >
            <h3 class="fw-bold text-white pt-4">let's connect</h3>
            <div class="social-links d-flex justify-content-end gap-2">
              <a
                class="icon d-flex justify-content-center align-items-center rounded-circle opacity-50"
                href="https://x.com/jcorisakwe"
                aria-label="Twitter"
                target="_blank"
                ><i class="fa-brands fa-twitter"></i
              ></a>
              <a
                class="icon d-flex justify-content-center align-items-center rounded-circle opacity-50"
                href="https://linkedin.com/in/jcorisakwe"
                aria-label="LinkedIn"
                target="_blank"
                ><i class="fa-brands fa-linkedin-in"></i
              ></a>
              <a
                class="icon d-flex justify-content-center align-items-center rounded-circle opacity-50"
                href="https://instagram.com/jcorisakwe"
                aria-label="Instagram"
                target="_blank"
                ><i class="fa-brands fa-instagram fa-lg"></i
              ></a>
              <a
                class="icon d-flex justify-content-center align-items-center rounded-circle opacity-50"
                href="https://github.com/jcorisakwe"
                aria-label="GitHub"
                target="_blank"
                ><i class="fa-brands fa-github fa-lg"></i
              ></a>
              <a
                class="icon d-flex justify-content-center align-items-center rounded-circle opacity-50"
                href="mailto:oriz4work@gmail.com"
                aria-label="Email"
                target="_blank"
                ><i class="fa-solid fa-envelope"></i
              ></a>
            </div>
            <form class="d-flex flex-column gap-3" action="#">
              <div class="d-flex flex-column">
                <label for="contact-name" class="form-label">name</label>
                <input
                  type="text"
                  class="border-0 border-bottom border-white border-opacity-50 p-0"
                  name="contact_name"
                  id="contact-name"
                />
              </div>
              <div class="d-flex flex-column">
                <label for="contact-email" class="form-label">email</label>
                <input
                  type="email"
                  class="border-0 border-bottom border-white border-opacity-50 p-0"
                  name="contact_email"
                  id="contact-email"
                />
              </div>
              <div class="d-flex flex-column">
                <label for="contact-message" class="form-label">message</label>
                <textarea
                  class="border-0 border-bottom border-white border-opacity-50 p-0"
                  name="contact-message"
                  id="contact-message"
                  rows="4"
                ></textarea>
              </div>
              <button
                class="btn btn-lg align-self-end border border-0 text-uppercase mt-5 pe-0"
                aria-label="send"
              >
                send
                <i
                  class="position-relative start-0 fa-solid fa-paper-plane fa-rotate-by fa-xl"
                  style="--fa-rotate-angle: 45deg"
                ></i>
              </button>
            </form>
          </section>
        </main>

        <footer
          class="d-flex flex-column align-items-center gap-1 text-capitalize mt-5 mb-3"
        >
          <a
            class="d-flex flex-column gap-3 align-items-center mt-5 p-2 pb-0"
            href="#"
            aria-label="Rocket"
          >
            <i class="fa-brands fa-space-awesome fa-bounce fa-xl"></i>
            <span class="opacity-0">return to base!</span>
          </a>
          <span><i class="fa fa-copyright"></i> joseph orisakwe 2026</span>
        </footer>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.min.js"
      integrity="sha384-G/EV+4j2dNv+tEPo3++6LCgdCROaejBqfUeNjuKAiuXbjrxilcCdDz6ZAVfHWe1Y"
      crossorigin="anonymous"
    ></script>
    <script src="./scripts/app.js"></script>
  </body>
</html>
